# GICCafe.API

./: .gitignore  GICCafe.API.sln  README.md
GICCafe.API/: GICCafe.API.csproj  GICCafe.API.sln
GICCafe.API/GICCafe.API/: WeatherForecast.cs
GICCafe.API/GICCafe.Application/: GICCafe.Application.csproj
GICCafe.API/GICCafe.Infrastructure/: GICCafe.Infrastructure.csproj
GICCafe.IntegrationTests/: GICCafe.IntegrationTests.csproj
GICCafe.UnitTests/: GICCafe.UnitTests.csproj
